spring.application.name=gateway

spring.cloud.gateway.routes[0].id=productservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].uri=lb://productservice

#spring.cloud.gateway.routes[1].id=userservice
#spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**
#spring.cloud.gateway.routes[1].uri=lb://userservice

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.*=trace
management.endpoints.web.exposure.include=*